<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <script
      src="https://kit.fontawesome.com/1374f3943b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet" href="css/style.css"/>
  
</head>
<body> 
    <header>
    <!--Navigation Start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-lg ">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center  top-text" href="#">
          Digital Agency Company
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav ms-auto d-flex align-items-center mb-2 mb-lg-0"
          >
            <li class="nav-item">
              <a class="nav-link  active" aria-current="page" href="#home"
                ><i class="fa-brands fa-instagram"></i></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href="# "><i class=" fab fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <button type="button" class="btn btn-warning"><a class="nav-link text-dark" href="#">Contact Us</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 pt-5">
              <div class="pt-5 justify-content-center align-items-center">
                <h3>We deliver <span class="home-color"> Superb Creative </span><br>
                  Output to make great things
                  happen.</h3>
                <p style="color:#9A9A9A">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </p>
                <button type="button"  class="btn border-0  " style="background-color: #282C6D;">
                  <a class="text-decoration-none text-white"  
                  href="#"
                  target="_blank"
                  role="button"
                  >Let's get start</a
                >
                </button>
               
              </div>
            </div>
            <div class="col-md-6 pt-5">
              <div
                class="d-flex justify-content-center align-items-center py-3"
              >
                <img
                  class="profile img-fluid"
                  src="asset/meeting-deadlines-colored- 1.png"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Trusted Client Section Start -->
      <section class="container mt-5">
        <h6 class="text-center">Trusted Clients</h6>
        <h5 class="text-center">Our Beloved Clients </h5>
        <img class="img-fluid" src="asset/Group 25.png">
      </section>
      <!-- Trusted Client Section End  -->
      <!-- About Us  Section Start-->
      <section class="container mt-5">
          <div class="d-flex flex-row justify-content-between">
            <div >
              <h6 style="color:#FF5325
              ">About us</h6>
              <h5 class="fw-bold">Our Agency specializes in creating, developing, and managing digital campaigns, websites. </h5>
            </div>
           <div >
            <button class="btn" style=" background: #E1FFE0;">Read more <i class="fa-solid fa-arrow-right"></i></button>
           </div>
          </div>
          <div class="mt-5 position-relative d-none d-sm-block">
            <img class="" src="asset/Rectangle 5.png" style="width: 100%;">
            <div class="position-absolute  p-5 rounded " style="background-color: #282C6D; width:18rem ; bottom: -50px;right: 90px;">
                <h5 class="text-white " style="font-size: 1.063rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                <h6  class="text-white"style="font-size: 0.875rem;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h6>
            </div>
          </div>
      </section>
      <!-- About Us  Section End-->
      <section class="container mt-5">
        <h6 class="text-danger mb-4">What we do</h6>
        <div class="d-flex flex-row justify-content-between">
          <div>
            <h3>Perfect Solution for<br>Your Business</h3>
          </div>
          <div class="mx-auto">
            <h6>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever</h6>
          </div>
        </div>
        <div class="container mt-5">
          <div class="row g-5 border-0">
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card border-0">
                <div class="card-body">
                  <div class="rectangular-brown mb-4">
                      <img class="img-sizing " src="/asset/stats (1) 1.png">
                  </div>
                  <h5 style="font-weight: bold;">Grow Your Business</h5>
                  <p class="card-text">We always to help your company to grow with us.</p>
                  <a href="#"style="border-radius: 40px;" class="btn">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card border-0">
                <div class="card-body">
                  <div class="rectangular-green  mb-4">
                    <img class="img-sizing" src="/asset/discount (2) 1.png">
                  </div>
                  <h5 style="font-weight: bold;">Drive more sales</h5>
                  <p class="card-text">Driving Sales for your company is our main motto</p>
                  <a href="#" style="border-radius: 40px;background-color: #04B200;" class="btn text-white">Learn More  <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
              <div class="card border-0">
                <div class="card-body">
                  <div class="rectangular-yellow  mb-4">
                      <img  class="img-sizing" src="asset/rating 1.png">
                  </div>
                  <h5 style="font-weight: bold;">Handle by Experts</h5>
                  <p class="card-text">You don’t need to worry,
                    We are experts.</p>
                  <a href="#" style="border-radius: 40px;" class="btn">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
         
            <div class="mt-2 p-3 row g-3" style="border-radius: 10px;border: 1px solid;">
              <div class="col col-12 col-md-6 col-lg-3 mt-2  d-flex  justify-content-around align-items-center">
                  <div class="px-3 mt-2">
                    <h5 class="text-center " style="font-weight: bold;">100+</h5>
                    <p>Projects</p>
                  </div>
                  <div class="mt-2" style="width: 18px;height: 18px; background-color:  #FF9A9A; border-radius: 100%;">
                  </div>
              </div>
              <div class="col col-12 col-md-6 col-lg-2 mt-2  d-flex justify-content-around align-items-center">
                <div class="px-3">
                  <h5 class="text-center" style="font-weight: bold;">200+</h5>
                  <p>Employee</p>
                </div>
                <div class="mt-2" style="width: 18px;height: 18px; background-color:  #FF9A9A; border-radius: 100%;">
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 mt-2  d-flex justify-content-around align-items-center">
              <div class="px-3">
                <h5 class="text-center"style="font-weight: bold;">75+</h5>
                <p>Expertise</p>
              </div>
              <div class="mt-2" style="width: 18px;height: 18px; background-color:  #FF9A9A; border-radius: 100%;">
              </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3 mt-2  d-flex justify-content-around align-items-center">
            <div class="px-3">
              <h5 class="text-center"style="font-weight: bold;">100+</h5>
              <p>Clients</p>
            </div>
            <div class="mt-2" style="width: 18px;height: 18px; background-color:  #FF9A9A; border-radius: 100%;">
            </div>
          </div>
            </div>
              
          </div>
          </div>
        </div>
      </section>
      <section class="container mt-5">
        <div class="d-flex flex-row justify-content-between">
          <div>
            <h6 class="mb-4" style="color:#FF5325
            ">Our Works</h6>
            <h5 class="fw-bold">Here are few our
             <br> recent Works </h5>
          </div>
         <div >
          <button class="btn" style=" background: #E1FFE0;">View All <i class="fa-solid fa-arrow-right"></i></button>
         </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col col-12  col-md-6 col-lg-6">
              <div class="card border-0">
                <div class="card-body">
                  <div class="  mb-4">
                      <img  class="img-fluid" src="asset/Rectangle 11.png">
                  </div>
                  <h5 style="font-weight: bold;">Food Delivery App</h5>
                  <p class="card-text">A food delivery app is a mobile application that allows users to order food from a variety of restaurants and have it delivered to their location.</p>
                 
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
              <div class="card border-0">
                <div class="card-body">
                  <div class="  mb-4">
                      <img  class="img-fluid" src="asset/Rectangle 12.png">
                  </div>
                  <h5 style="font-weight: bold;">E-Pay App</h5>
                  <p class="card-text">An e-pay app is a mobile application that enables users to make electronic payments and transactions using their smartphones or other mobile devices</p>
                 
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
              <div class="card border-0">
                <div class="card-body">
                  <div class="  mb-4">
                      <img  class="img-fluid" src="asset/Rectangle 13.png">
                  </div>
                  <h5 style="font-weight: bold;">Podcast App</h5>
                  <p class="card-text">A podcast app is a mobile application that allows users to listen to and manage podcasts on their mobile devices.</p>
                 
                </div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-6">
              <div class="card border-0">
                <div class="card-body">
                  <div class="  mb-4">
                      <img  class="img-fluid" src="asset/Rectangle 14.png">
                  </div>
                  <h5 style="font-weight: bold;">Service Provider App</h5>
                  <p class="card-text">A service provider app is a mobile application that connects service providers with customers who need their services.</p>
                 
                </div>
              </div>
            </div>
          </div>
          </div>
    </section>
    <!-- testimonial start -->
    <section class="container p-5 rounded" style="background-color: #E5E5E5;" >
      <h6 class="text-justify mb-4" style="color:#FF5325
      ">Testimonial</h6> 
      <h5 class="fw-bold">What Customers<br> 
        Say About Us</h5>
        <div class="row g-3">
          <div class="col col-12 col-md-6 col-lg-3 ">
            <div class="card p-2 border-0">
              <div class="card-body">
                <div class="mb-4">
                    <img  class="img-fluid " src="asset/comma.png">
                </div>
                <p class="card-text">I highly recommend this digital agency to anyone looking to improve their online presence and grow their business</p>
               <div class="d-flex justify-content-around align-items-center">
                <div>
                  <img class="img-fluid" src="asset/Ellipse 6 (2).png">
                </div>
                <div class="d-flex justify-content-around ">
                  <div>
                    <h6>Alexi Jones</h6>
                    <h6>CEO</h6>
                  </div>
                  
                  <span class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <span>5</span>
                </div>
               </div>
               
                
              </div>
             
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3 ">
            <div class="card p-2 border-0">
              <div class="card-body">
                <div class="mb-4">
                    <img  class="img-fluid " src="asset/comma.png">
                </div>
                <p class="card-text">The website they designed for me is top-notch, and it's now much easier for potential customers to find me online</p>
               <div class="d-flex justify-content-around align-items-center">
                <div>
                  <img class="img-fluid" src="asset/Ellipse 6 (1).png">
                </div>
                <div class="d-flex justify-content-around ">
                  <div>
                    <h6>John peter</h6>
                    <h6>CEO</h6>
                  </div>
                  <span class="rate">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </span>
                  <span>4.9</span>
                </div>
               </div>
               
                
              </div>
             
            </div>
          </div>
          <div class="col col-12 col-md-6 col-lg-3">
            <div class="card  p-2 border-0">
              <div class="card-body">
                <div class="mb-4">
                    <img  class="img-fluid " src="asset/comma.png">
                </div>
                <p class="card-text">The team at the agency was extremely professional, knowledgeable,and responsive.They are team of Dynamic Personality</p>
                <div class="d-flex justify-content-around align-items-center">
                  <div>
                    <img class="img-fluid" src="asset/Ellipse 6.png">
                  </div>
                  <div class="d-flex justify-content-around ">
                    <div>
                      <h6>John peter</h6>
                      <h6>CEO</h6>
                    </div>
                    <span class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </span>
                    <span>4.9</span>
                  </div>
                 </div>
              </div>
              </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3 ">
              <div class="card  p-2 border-0">
                <div class="card-body">
                  <div class="mb-4">
                      <img  class="img-fluid " src="asset/comma.png">
                  </div>
                
                  <p class="card-text">I appreciate how they always kept me informed throughout the process and provided regular updates on the progress.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <img class="img-fluid" src="asset/Ellipse 6.png">
                    </div>
                    <div class="d-flex justify-content-around ">
                      <div>
                        <h6>John peter</h6>
                        <h6>CEO</h6>
                      </div>
                      <span class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </span>
                      <span>4.9</span>
                    </div>
                   </div>
                </div>
              </div>
            </div>
          </div> 
          
        </div>
    </section>
    <!--  -->
<!-- News Section -->
<section class="container mt-5">
  <h5 class="text-center mb-2"style="color:#FF5325
  ">News</h5>
  <h5 class="text-center mb-3 " style="font-weight: bold;">Our Latest News</h5>
 <div class="row ">
  <div class="col col-12 col-md-6 col-lg-3 ">
    <div class="card border-0">
      <div class="card-body">
        <div class="mb-4  ">
            <img  class="img-fluid " style="width:18.688rem ; height:23.875rem ;" src="asset/Rectangle 10.png">
        </div>
        <h5 style="font-weight: bold;">Our Food Delivery App Makes 100 sales</h5>
        <p class="card-text">With the Collaboration our salesman tech people we are able to place 100 successful order in our app.</p>
       
      </div>
    </div>
  </div>
  <div class="col col-12  col-md-6 col-lg-3">
    <div class="card border-0">
      <div class="card-body">
        <div class="  mb-4">
            <img  class=" img-fluid" style="width:18.688rem ; height:23.875rem ;"  src="asset/Rectangle 11 (1).png">
        </div>
        <h5 style="font-weight: bold;">Podcast App Doing Great</h5>
        <p class="card-text">About 3000+ People using our app in daily basis</p>
       
      </div>
    </div>
  </div>
  <div class="col  col-12 col-md-6 col-lg-3">
    <div class="card border-0">
      <div class="card-body">
        <div class="  mb-4">
            <img  class=" img-fluid "style="width:18.688rem ; height:23.875rem ;"  src="asset/Rectangle 18.png">
        </div>
        <h5 style="font-weight: bold;">E-pay now collabing with BKASH</h5>
        <p class="card-text">We are now integrating Bkash payment gateway in our E-pay service</p>
       
      </div>
    </div>
  </div>
  <div class="col  col-12 col-md-6 col-lg-3">
    <div class="card border-0">
      <div class="card-body">
        <div class="mb-4 " >
            <img  class="   img-fluid resize "style="width:18.688rem ; height:23.875rem ;"  src="asset/Rectangle 19.png">
        </div>
        <h5 style="font-weight: bold;">Service Provider App</h5>
        <p class="card-text">A service provider app is a mobile application that connects service providers with customers who need their services.</p>
       
      </div>
    </div>
  </div>
 
 </div>
</section>
    </main>
    <footer class="mt-4 text-center text-lg-start  text-white" style="background-color: #040844;">
     
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        
      </section>
    
      <section class="">
        <div class="container text-center text-md-start mt-5">
      
          <div class="row mt-3">
           
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="text-secondary"></i>Digital Agency
              </h6>
              <p>
                An company of Dynamic professional who will make your business visible in Digital World
              </p>
            </div>
        
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           
              <h6 class="text-uppercase fw-bold mb-4">
                About Us
              </h6>
              <p>
                <a href="#!" class="text-reset">Portfolio</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Careers</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Contact Us</a>
              </p>
            </div>
           
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
              <h6 class="text-uppercase fw-bold mb-4">
                Contact Us
              </h6>
              <p>147/4 Noor Tower , Panthapath Dhaka</p>
            </div>
           
            
            <div class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 d-flex justify-content-center align-items-center">
              <!-- Links -->
             <a>  <a><i class="p-2 fa-brands fa-facebook display-6"></i></a>
             <a><i class="p-2 fa-brands fa-linkedin display-6"></i></a>
             <a><i class="p-2 fa-brands fa-twitter display-6"></i></a>
             <a><i class="p-2 fa-brands fa-instagram display-6"></i></a></a>
             
            </div>
             
                   
                
              
              
            </div>
          
           
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="">Mushfiqul Alam</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
</html>